{
  "source": "/Users/benjaminpatin/Documents/French SaaS/Minutly/Minutly/Minutly/AudioPlayerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 36,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 46,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
